spring.application.name=springboot-scylla

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=sample
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=datacenter1


logging.level.org.springframework.data.cassandra.core=DEBUG
logging.level.com.datastax.oss.driver=DEBUG
